# java-ac4y-gate-service

./: ARCHITECTURE.md  README.md  pom.xml
claude-session/: 2026-02-08-volumesdevapfsworkby-projectac4y-javajava-ac.txt
src/main/java/ac4y/gate/service/algebra/: GateGetAllUsersResponseAlgebra.java  GateInsertUserRequestAlgebra.java  GateLoginRequestAlgebra.java  GateUserAndPasswordRequestAlgebra.java
src/main/java/ac4y/gate/service/client/: Ac4yGateServiceClient.java
src/main/java/ac4y/gate/service/domain/: GateGetAllUsersResponse.java  GateInsertUserRequest.java  GateInsertUserResponse.java  GateLoginRequest.java  GateLoginResponse.java
src/test/java/ac4y/gate/service/client/: Ac4yGateServiceClientTest.java
src/test/java/ac4y/gate/service/domain/: GateGetAllUsersResponseTest.java  GateInsertUserRequestTest.java  GateLoginRequestTest.java
